.block-wrapper
  +flexbox
  +flex-direction(center)
  +justify-content(center)
  align-items: center
  width: 100%
  height: auto


//этот блок нужен для front/back-end
.drugs-block
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
