.filter
  width: 100%
  border-radius: 12px
  border: none


filtered-input
  position: relative
  +placeholder
    color: #BDC0C6

.filterResults
  width: 100%
  display: none
  max-height: 700px
  overflow-y: scroll
  position: absolute
  top: 60px
  left: 0px
  bottom: 4px
  +flex-direction(column)
  +justify-content(left)
  width: 483px
  height: 226px
  border-radius: 12px
  background-color: white
  list-style: none
  font-family: $fontFuturaPT
  font-style: normal
  font-weight: 450
  font-size: 20px
  color: $blockFontColor
  padding: 8px 0
  margin: 0
  +ipad
    width: 100%
    top: 42px
    font-size: 15px
    left: 0
    border-top-left-radius: 0px
    border-top-right-radius: 0px

.filterResults::-webkit-scrollbar
  width: 11px
  border-right: solid 20px #fff
.filterResults::-webkit-scrollbar-track
  background-color: #EAEAEA
  width: 11px
  border-radius: 9px
.filterResults::-webkit-scrollbar-thumb
  background-color: #3677D2
  border-radius: 9px
  width: 7px

.filterInput
  width: calc(100% - 15px)
  height: 35px
  border: none
  font-family: $fontFuturaPT
  font-style: normal
  font-weight: 450
  font-size: 20px
  +placeholder
    +retina
      padding-top: 5px
    +ipad
      font-size: 15px!important
  +ipad
    width: 100%
    height: 32px
    font-size: 15px
    padding-left: 10px
    padding-right: 10px
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25)
    border-radius: 8px
  //+phone_1
    width: auto


.filterResults--item
  +flexbox
  +justify-content(flex-start)
  +align-items(center)
  list-style: none
  margin: 0px
  padding: 7px 15px
  position: relative
  &:hover
    background: #C9E3FF
