.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100

.overlay
  background: rgba(00, 00, 00, .5)
  width: 100%
  height: 100%

.popup__container
  //position: absolute
  +phone
    +flexbox
    +justify-content(center)
    +align-items(center)
    width: calc(100% - 10px)

.hightlight
  z-index: 101

.block-head
  position: relative

.dialog--flex-display
  +flexbox
  +justify-content(center)
  +align-items(center)

