.reminder-fields
  border: 1px solid  #C3D1FF
  +box-shadow(inset 0px 1px 8px rgba(131, 131, 131, 0.25))
  height: 38px
  +border-radius(8px)
  margin-right: 6px
  margin-top: 4px
  &:hover
    border: 1px solid #4D83C9
.dropdown
  +flexbox
  +flex-direction(row)
  +justify-content(center)
  +align-items(center)
  width: 232px
  padding: 5px 15px
  +laptop
    width: 212px
  +ipad
    width: 232px
  &__field
    display: flex
    flex-grow: 1
    border-style: none
    text-align: left
    color: #686868
    margin: 0
    padding: 0
    font-family: $fontFuturaPTBook
    font-size: 19px
    font-weight: normal
  &__btn
    display: inline-flex
    width: 25px
    height: 80%
    border-style: none
    background-color: #ffffff
    background-image: url('../images/reminder/icon_dropdownbtn.svg')
    background-repeat: no-repeat
    background-size: 25px 10px
    background-position: center center
    padding: 3px 7px
    margin: 0

.timefield
  +flexbox
  +flex-direction(row)
  +justify-content(center)
  +align-items(center)
  width: 80px
  margin-bottom: 25px
  &__hm
    text-align: center
    font-weight: normal
    font-size: 19px
    border-style: none
    width: 25px
    font-family: $fontFuturaPTBook
    font-size: 19px
    font-weight: normal
    padding-top: 7px
  &__separator
    width: 5px
    margin: 0px 3px

.reminder
  width: 305px
  +flexbox
  +flex-direction(column)
  +justify-content(left)
  +box-shadow(0px 0px 10px rgba(0, 0, 0, 0.25))
  +border-radius(26px)
  background-color: #ffffff
  padding-top: 23px
  padding-left: 26px
  padding-bottom: 23px
  font-family: $fontFuturaPTBook
  font-size: 18px
  font-weight: normal
  +laptop
    width: 270px
  +ipad
    width: 300px
  input
    color: #686868
    font-family: $fontFuturaPTBook
    font-size: 19px
    font-weight: normal
    +placeholder
      color: #CDCDCD
      font-family: $fontFuturaPTBook
      font-size: 19px
      font-weight: normal
  &__caption
    width: 100%
    +flexbox
    +flex-direction(row)
    +justify-content(left)
    +align-items(center)
    font-style: normal
    font-weight: 600
    font-size: 19px
    margin-bottom: 23px
  &__addBtn
    border-style: none
    width: 36px
    height: 36px
    background-color: #ffffff
    background-image: url('../images/reminder/icon_add_blue.png')
    margin-right: 20px
  &__descr
    width: 100%
    +flexbox
    +flex-direction(column)
    +justify-content(left)
    font-size: 18px
    font-weight: normal
    padding-left: 26px
    padding-bottom: 26px
  .textarea-field
    margin-top: 4px
    margin-bottom: 8px
    font-weight: normal
    font-size: 19px
    color: #686868
    width: 265px
    height: 75px
    color: #686868
    font-family: $fontFuturaPTBook
    font-size: 19px
    font-weight: normal
    +placeholder
      color: #CDCDCD
    +laptop
      width: 244px
    +ipad
      width: 265px
  &__date
    width: 100%
    +flexbox
    +flex-direction(row)
    +justify-content(left)
    margin-bottom: 3px
  &__btn
    width: 265px
    height: 38px
    background-color: #FDCA35
    border-style: none
    +box-shadow(0px 0px 10px #FDCA35)
    +border-radius(50px)
    font-family: $fontFuturaPTBook
    font-weight: normal
    font-size: 18px
    color: #284D8A
    +laptop
      width: 244px
    +ipad
      width: 265px

//-----------datapicker style-----------
.reminder
  .qs-datepicker-container
    font-family: $fontRobotoMedium!important
    font-weight: 500!important
    font-size: 14px!important
    border: 1px solid #E3E9FF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
    border-radius: 8px
    width: 265px
    top: 50px!important
    left: -2px!important
  .qs-datepicker .qs-controls
    width: auto!important
    background: #FFFFFF!important
    margin: 0px 18px
    padding: 16px 0px 10px 0px
    font-family: $fontRobotoMedium
    font-weight: 500
    font-size: 14px
    border-bottom: 0.6px solid rgba(0, 0, 0, .17)
  .qs-datepicker .qs-square .qs-day
    color: rgba(68,68,68, 0.6)
    font-weight: 500!important
  .qs-datepicker .qs-squares
    margin: 0px 18px 18px 18px
    padding: 8px 0px 0px 0px
    border-bottom: 0.6px solid rgba(0, 0, 0, .17)
  .qs-datepicker .qs-square
    width: 22px!important
    height: 23px!important
    margin: 8px 5px
    border-radius: 50%
    font-family: $fontRobotoMedium
    font-weight: 500
    font-size: 14px
    &.qs-current
      font-weight: 500!important
      background: #E6EBFE!important
      span
        text-decoration: none
    &:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active)
      &:hover
        background: #2B5D92!important
        color: #FFFFFF
  .qs-datepicker .qs-active
    font-weight: 500
    color: #FFFFFF
    background: #2B5D92!important
  .qs-datepicker .qs-arrow
    width: 10px
    height: 10px
    background-repeat: no-repeat
    background-position: center center
    background-size: 10px 10px
    border: none
    &::after
      display: none
    &:hover
      width: 10px
      height: 10px
      background-repeat: no-repeat
      background-position: center center
      background-size: 10px 10px
      border: none
      background-color: #E6EBFE
  .qs-datepicker .qs-arrow.qs-left
    background-image: url('../images/reminder/icon_date_left.svg')
    &::after
      display: none
  .qs-datepicker .qs-arrow.qs-right
    background-image: url('../images/reminder/icon_date_right.svg')
    &::after
      display: none
