.auth
  +flexbox
  +flex-direction(column)
  +justify-content(center)
  width: 390px
  height: 280px
  background-color: #ffffff
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  border-radius: 26px
  padding: 50px 55px 70px 55px
  +ipad
    width: 250px
    height: 227px
    padding: 55px 26px 65px 26px
  h4
    font-family: $fontFuturaPTDemi
    font-style: normal
    font-weight: 600
    font-size: 17px
    color: #4D83C9
    margin: 0
    +ipad
      font-size: 14px

.auth_caption
  +flexbox
  +flex-direction(row)
  +justify-content(center)
  width: 389px
  font-family: $fontFuturaPTDemi
  font-style: normal
  font-weight: 600
  font-size: 24px
  color: #284C8A
  margin-bottom: 45px
  +ipad
    width: 250px
    font-size: 18px
    margin-bottom: 27px

.auth_input
  +flexbox
  +flex-direction(row)
  +justify-content(center)
  -webkit-appearance: none
  width: 389px
  height: 38px
  border: 1px solid  #C3D1FF
  +box-shadow(inset 0px 1px 8px rgba(131, 131, 131, 0.25))
  +border-radius(8px)
  margin: 5px 0 20px 0px
  padding-left: 10px
  font-family: $fontFuturaPTBook
  font-style: normal
  font-weight: normal
  font-size: 19px
  color: #686868!important
  +placeholder
    color: #CDCDCD
    font-family: $fontFuturaPTBook
    font-size: 19px
    font-weight: normal
  &:hover
    border: 1px solid #4D83C9
  +ipad
    width: 250px
    font-size: 14px
    +placeholder
      color: #CDCDCD
      font-size: 14px

.auth_btn
  width: 389px
  height: 38px
  padding-top: 5px
  padding-left: 180px
  text-align: left
  background-image: url('../images/reminder/icon_auth.svg')
  background-repeat: no-repeat
  background-size: 16px 16px
  background-position: 40% 50%
  &:hover
    background-color: #FFAB2D
    +box-shadow(none)
  +ipad
    width: 250px
    padding-left: 119px
    background-position: 35% 50%

.auth_wrap
  max-width: 1209px
  width: 100%
  min-height: 100%
  height: 100%
  background: $grey1
  +flexbox
  +justify-content(center)
  +align-items(center)
  +align-self(center)
  +border_radius($br_n)
  overflow: hidden