.medicines.dialog-wrapper
  padding: 67px 72px 34px 72px
  +laptop
    padding: 58px 25px 34px 25px
  +ipad
    //width: calc(100% - 100px)
    width: 700px
    padding: 32px 15px
  +phone_1
    width: calc(100% - 30px)
  .table-header
    +ipad
      flex-direction: row
      align-items: center
  & .table-header .btn--table
    font-size: 13px
  .table_wrapper
    max-width: 880px
    max-height: 391px
    +laptop
      height: calc(100vh - 400px)
    +ipad
      height: calc(100vh - 360px)
    & thead
      & th
        text-align: left

    & tbody
      height: 350px
      & td
        text-align: center
        font-size: 14px
        line-height: 19px
        border-right: 1px solid #E8EBFF
        padding: 0px
        & .drugs
          width: 40px !important
          height: 40px

        &:first-child
          background: #EEF2FF
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1)
          text-align: left
          padding-left: 28px
        & .drugs-name
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          display: inline-block
          width: 97px
        &:nth-child(2)
          color: #000000
          font-family: "FuturaPT"
          font-size: 15px

        &:last-child
          border-right-color: transparent

      & .btn--table
        padding: 4px 7px
        font-size: 12px
        display: inline-block
        min-width: 35px
        min-height: 19px

    .table-responsive
      +laptop
        height: calc(100vh - 400px)
      +ipad
        width: 750px
        height: 386px
        height: calc(100vh - 360px)

