.nurse-col--left
  +laptop
    min-width: 24%
    width: 24%
  +ipad
    width: 100%
    min-width: unset

.nurse
  .datetime
    background: $n_blue_bg
    padding-top: 85px
    padding-bottom: 50px
    +box_shadow($n_shadow)
    +border-radius-b(25px)
    margin-bottom: 23px

    +laptop
      padding-top: 35px
      padding-bottom: 44px
      margin-bottom: 27px
      margin-left: -20px
      +border-radius-bl(0px)

    +ipad
      +justify-content(center)
      +flex-direction(column)
      padding-top: 14px
      padding-bottom: 11px
      padding-left: 33px
      margin-left: 0px
      +border-radius-b(16px)
      +box_shadow(none)


  .time-hm
    letter-spacing: 0px
    +laptop
      font-size: 60px
    +ipad
      +inline-flex
      font-size: 36px
      line-height: 40px
  .date-sd
    +ipad
      font-size: 16px
      line-height: 21px
      margin-left: 0px

  .date-md
    font-family: $fontFuturaPTBook
    +laptop
      font-size: 16px
      line-height: 1

  .seconds
    +laptop
      font-size: 32px

.reminder-item-wrap
  //height: calc(100% - 226px - 53px) // 226 height of datetime
  background-color: $grey1
  +scrolled(416px)
  padding-right: 6px
  +laptop
    padding-right: 0px
  +ipad
    overflow: unset
    height: auto
    max-height: unset

.reminder-item
  +flexbox
  +justify-content(space-between)
  background: rgba(191, 201, 255, 0.2)
  +border_radius(26px)
  padding: 23px 10px 9px 25px
  //min-height: 80px
  color: $blue-light
  font-size: 14px
  line-height: 18px
  color: $blue-light
  margin-bottom: 4px
  &:last-child
    margin-bottom: 0px

  +laptop
    font-size: 10px
    line-height: 13px
    padding: 17px 4px 7px 4px
    +border_radius(13px)

  +ipad
    padding: 13px 7px 5px 18px


.reminder-item__num
  display: inline-block
  min-width: 20px
  min-height: 20px
  border: 1px solid $blue
  font-size: 12px
  line-height: 20px
  color: $blue1
  text-align: center
  +border_radius(50%)
  +align-self(flex-start)

  +laptop
    display: none

  +ipad
    display: inline-block
    min-width: 15px
    min-height: 15px
    font-size: 10px
    line-height: 15px

.reminder-item__info
  +flex-grow(1)
  margin: 0px 20px 0px 17px
  +laptop
    margin: 0px 0px 0px 5px
  +ipad
    margin-left: 20px

.reminder-item__title
  display: block
  color: $blue-light
  font-family: $fontFuturaPTDemi
  font-size: 17px
  font-weight: 600
  line-height: 1
  margin: 0px

  +laptop
    font-size: 15px

.reminder-item__descr
  display: block
  color: $blue-light
  font-family: $fontFuturaPTBook
  font-size: 14px
  line-height: 16px
  margin: 0px

  +laptop
    font-size: 14px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 100px



.reminder-item__right
  text-align: right

.reminder-item__time
  display: inline-block
  font-family: $fontFuturaPTBook
  margin-bottom: 8px

  +laptop
    margin-bottom: 9px
  +ipad
    margin-bottom: 5px

.btn-rem
  +border_radius(50px)
  font-family: $fontFuturaPTBook
  font-size: 12px
  line-height: 15px
  min-width: 35px
  min-height: 24px
  padding: 0px
  +box_shadow(0px 0px 10px rgba(0, 0, 0, 0.25))

.btn-rem--delete
  background: $red

.btn-rem--create
  background: $green

.reminder-item__btn
  .btn
    margin-right: 3px
    &:last-child
      margin-right: 0px

.layer
  box-sizing: border-box
  display: flex
  justify-content: flex-start
  flex-direction: column
  min-height: calc(93px - 20px*2)
  padding: 20px 5px
  //padding: 0px 20px 0px 25px
  background: $layer_bg
  box-shadow: $btn-dw-box-shadow
  +border-radius($layer_br)
  color: $blue-light
  font-size: 19px
  line-height: 20px
  margin-bottom: 7px


  +laptop
    min-height: 70px
    //padding: 0px 28px 0px 12px

  +ipad
    +border_radius(30px)
    min-height: 83px
    //padding: 0px 12px 0px 19px

  &:last-child
    margin-bottom: 0px



.layer__name
  font-family: $fontFuturaPTDemi
  font-size: 19px
  padding-left: 15px
  position: relative

  +laptop
    padding-left: 22px
    font-size: 18px
  +ipad
    padding-left: 15px
    font-size: 16px

.layer__top
  +flexbox
  +align-items(center)
  +justify-content(flex-start)
  padding: 0px 15px 0px 20px
  +laptop
    padding: 0px 23px 0px 7px
  +ipad
    padding: 0px 15px 0px 18px

.layer__bottom
  background-color: blue

.layer__ic
  display: inline-block
  width: $layer_w
  height: $layer_w
  border: 2px solid $blue-light
  +border_radius(50%)
  background:
    color: transparent
    //image: url("../images/nurse/icon_doc.svg")
    repeat: no-repeat
    size: 50%
    position: center
  +laptop
    width: calc(#{$layer_w} - 6px)
    height: calc(#{$layer_w} - 6px)
  +ipad
    width: calc(#{$layer_w} + 2px)
    height: calc(#{$layer_w} + 2px)

.layer__btn
  margin-left: auto

.layer--dis
  background: $grey_blue
  color: $blue2
  .layer__btn
    display: none


.reminder-item.layer
  background: rgba(191, 201, 255, 0.2)
  +box_shadow(none)
  min-height: 80px


  +laptop
    +border-radius(13px)
    padding: 20px 12px
    min-height: 73px
    .layer__top
      justify-content: center

  +ipad
    min-height: 60px

  .layer__name
    font-size: 18px
    padding-left: 33px
    +laptop
      display: none

  .layer__ic
    border: 0px
    background-image: url("../images/nurse/icon_add_grey.svg")
    background-size: 30px


.schedule
  .layer__ic
    background-image: url("../images/nurse/icon_doc.svg")

.reminder-add
  .layer__ic
    background-image: url("../images/nurse/icon_add.svg")

.vidjet-add
  +laptop
    padding: 20px 12px
    min-height: 80px
  +ipad
    padding-left: 19px
    padding-right: 12px
    font-size: 18px

  .layer__top
    +laptop
      justify-content: center
    +ipad
      justify-content: flex-start
      padding-left: 10px

  .layer__ic
    border: 0px
    background-image: url("../images/nurse/icon_add_grey.svg")
    background-size: 30px
    +laptop
      width: 44px
      height: 44px
      background-size: contain
    +ipad
      width: 33px
      height: 33px

  .layer__name
    padding-left: 30px
    +laptop
      display: none
    +ipad
      display: block
