$n_grey: #E5E5E5
$br_n: 50px

$n_blue_bg: linear-gradient(177.48deg, #2B5D92 -9.33%, #2B5D92 83.31%), #C9E3FF
$n_shadow: 0px 1px 25px rgba(0, 0, 0, 0.25)

$blue: #284D8A
$blue-light: #4D83C9
$blue1: #284C8A
$blue2: #C3D1FF

$grey_blue: #E9EDFB

$grey1: #F3F6FA

$layer_bg: #FFFFFF
$layer_br: 26px
$layer_w: 36px

$red: #F8B8B8
$green: #A2E4BE

$purpleBg: #E4DEFA
$purpleColor: #927de6

$lightGreenBg: #D5F2E1
$lightGreenColor: #7fad92

$lightCyanBg: #A7D2FA
$lightCyanColor: #739ACD