.nurse-col--right
  width: 360px
  min-width: 30.5%
  background-color: #FFFFFF
  padding-top: 40px
  padding-bottom: 57px

  +laptop
    min-width: 32.5%
    padding-top: 5px
    +border-radius-bl(30px)
    +border-radius-tl(30px)

  +ipad
    width: 100%
    min-width: unset
    padding: 0px
    background-color: transparent

  .nurse-col__in
    +scrolled(620px)
    padding-right: 6px
    padding-left: 11px
    padding-top: 10px
    //padding-bottom: 10px
    margin-right: 30px
    +laptop
      padding-right: 3px
      padding-left: 9px
      margin-right: 10px
    +ipad
      padding: 0px
      margin: 0px
      overflow: unset
      height: auto
      max-height: unset

.schedule
  flex-direction: column
  &__in
    display: flex
    flex-direction: column

.schedule-list
  display: flex
  flex-direction: column
  list-style: none
  margin: 0px
  padding: 0px
  +scrolled(414px)
  font-family: $fontFuturaPTBook
  font-size: 14px
  color: $blue-light

.schedule-list__item
  display: flex
  align-items: center
  justify-content: flex-start
  background-color: $scheduleItem_bg
  background-color: red
  border-radius: 5px
  width: 100%
  min-height: 70px
  padding: 13px 53px

  .day
    display: flex
    flex-direction: column
    padding-right: 18px
    border-right: 1px solid #A4ACB9
    border-right: 1px solid red
  .week-day
    display: flex
    flex-direction: column
    padding-left: 23px


