@font-face
	font-family: "FuturaPT"
	font-style: normal
	font-weight: normal
	src: local('FuturaPT-Medium'), url("../fonts/FuturaPT/FuturaPT-Medium.woff") format("woff"), url("../fonts/FuturaPT/FuturaPT-Medium.woff2") format("woff2"), url("../fonts/FuturaPT/FuturaPT-Medium.ttf") format("ttf"), url("../fonts/FuturaPT/FuturaPT-Medium.eot") format("eot")

@font-face
	font-family: "TerminalDosis"
	font-style: normal
	font-weight: normal
	src: local('TerminalDosis-Light'), url("../fonts/TerminalDosis/TerminalDosis-Light.woff") format("woff"), url("../fonts/TerminalDosis/TerminalDosis-Light.woff2") format("woff2"), url("../fonts/TerminalDosis/TerminalDosis-Light.ttf") format("ttf"), url("../fonts/TerminalDosis/TerminalDosis-Light.eot") format("eot")
