<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Table</title>
</head>
<body>
<div class="container">
    <div class="dialog-wrapper medicines">
        <div class="table-header">
            <h3 class="patient">Петренко П.П.</h3>
            <span class="btn--table btn--purple">Медикаменты</span>

        </div>
        <div class="table_wrapper">
            <table class="table" id="medicines_table">
                <colgroup>
                    <col width="125px">
                    <col width="55px">
                    <col width="65px">
                    <col width="42px">
                    <col width="55px">
                    <col width="52px">
                    <col width="52px">
                    <col width="52px">
                    <col width="52px">
                    <col width="52px">
                    <col width="52px">
                    <col width="52px">
                    <col width="52px">
                    <col width="52px">
                    <col width="52px">
                    <col width="auto">
                </colgroup>
                <thead>
                <tr>
                    <th>Название Препарата</th>
                    <th>Крат. в сутки</th>
                    <th>Доз. преп.</th>
                    <th>Фор. вып.</th>
                    <th>Ед. изм.</th>
                    <th>20.03</th>
                    <th>21.03</th>
                    <th>22.03</th>
                    <th>23.03</th>
                    <th>24.03</th>
                    <th>25.03</th>
                    <th>26.03</th>
                    <th>27.03</th>
                    <th>28.03</th>
                    <th>29.03</th>
                    <th class="p0"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span class="drugs-name" title="Ледокаинdfgsdfbtdthdghdfg">Ледокаинdfgsdfbtdthdghdfg</span></td>
                    <td>3</td>
                    <td><span class="drug-dosage drug-dosage--sm">2.0</span></td>
                    <td>
                        <div class="drugs drugs--pill">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_pill_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">ЕД</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Нимесил</span></td>
                    <td>5</td>
                    <td><span class="drug-dosage drug-dosage--sm">200</span></td>
                    <td>
                        <div class="drugs drugs--ampoule">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_ampoule_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">ml</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Спазмалгон</span></td>
                    <td>7</td>
                    <td><span class="drug-dosage drug-dosage--sm">500</span></td>
                    <td>
                        <div class="drugs drugs--capsule">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_capsule_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">mg</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightCyan">Не вып</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Морфин</span></td>
                    <td>2</td>
                    <td><span class="drug-dosage drug-dosage--sm">50</span></td>
                    <td>
                        <div class="drugs drugs--system">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_system_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">ml</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Ибупрофен</span></td>
                    <td>3</td>
                    <td><span class="drug-dosage drug-dosage--sm">100</span></td>
                    <td>
                        <div class="drugs drugs--pill">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_pill_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">mg</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightCyan">Не вып</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Мидазолам</span></td>
                    <td>5</td>
                    <td><span class="drug-dosage drug-dosage--sm">3620</span></td>
                    <td>
                        <div class="drugs drugs--capsule">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_capsule_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">ЕД</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Диазепам</span></td>
                    <td>2</td>
                    <td><span class="drug-dosage drug-dosage--sm">320</span></td>
                    <td>
                        <div class="drugs drugs--pill">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_pill_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">ЕД</span></td>
                    <td></td>
                    <td></td>
                    <td><span class="btn--table btn--lightCyan">Не вып</span></td>
                    <td><span class="btn--table btn--lightCyan">Не вып</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Лоперамид</span></td>
                    <td>4</td>
                    <td><span class="drug-dosage drug-dosage--sm">100</span></td>
                    <td>
                        <div class="drugs drugs--bottle">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_bottle_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">mg</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightCyan">Не вып</span></td>
                    <td><span class="btn--table btn--lightCyan">Не вып</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Ледокаин</span></td>
                    <td>3</td>
                    <td><span class="drug-dosage drug-dosage--sm">2.0</span></td>
                    <td>
                        <div class="drugs drugs--pill">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_pill_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">ЕД</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Нимесил</span></td>
                    <td>5</td>
                    <td><span class="drug-dosage drug-dosage--sm">200</span></td>
                    <td>
                        <div class="drugs drugs--ampoule">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_ampoule_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">ml</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Спазмалгон</span></td>
                    <td>7</td>
                    <td><span class="drug-dosage drug-dosage--sm">500</span></td>
                    <td>
                        <div class="drugs drugs--capsule">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_capsule_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">mg</span></td>
                    <td><span class="btn--table btn--lightGreen">Вып</span></td>
                    <td><span class="btn--table btn--lightCyan">Не вып</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="drugs-name">Морфин</span></td>
                    <td>2</td>
                    <td><span class="drug-dosage drug-dosage--sm">50</span></td>
                    <td>
                        <div class="drugs drugs--system">
                            <svg class="icon"><use xlink:href="images/drug_sprite.svg#icon_drugs_system_hover"></use></svg>
                        </div>
                    </td>
                    <td><span class="unit unit--sm">ml</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td><span class="btn--table btn--purple">Назн</span></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="js/libs.min.js"></script>
<script src="js/components/OverlayScrollbars.min.js"></script>
<script>
    const tableWrapper = document.querySelector('.table_wrapper');
    console.log(tableWrapper);
    if (tableWrapper) {
        var instance1 = OverlayScrollbars(tableWrapper, {
            scrollbars: {
                autoHide: 'scroll',
                autoHideDelay: 800
            }
        });

        $('#medicines_table').floatThead({
            position: 'fixed'
        });
        $('#medicines_table').floatThead('reflow');
    }
</script>
</body>
</html>

