
$scroll_w: 7px
$scroll_wrap_w: 13px

.os-theme-dark>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle
  background: #3677D2
  width: $scroll_w
  height: $scroll_w

.os-theme-dark>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle, .os-theme-light>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle, .os-theme-dark>.os-scrollbar>.os-scrollbar-track, .os-theme-light>.os-scrollbar>.os-scrollbar-track
  border-radius: 17px

.os-theme-dark>.os-scrollbar-horizontal, .os-theme-light>.os-scrollbar-horizontal
  left: $scroll_wrap_w
  right: $scroll_wrap_w
  height: $scroll_w
  padding: 0px !important
  bottom: $scroll_w
  .os-scrollbar-track
    padding: 3px 0px!important

.os-theme-dark > .os-scrollbar > .os-scrollbar-track
  background-color: #CBD3FF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)


.os-theme-dark>.os-scrollbar:hover>.os-scrollbar-track>.os-scrollbar-handle
  background: rgba(54, 119, 210, 0.55)


.os-theme-dark>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle.active
  background: rgba(54, 119, 210, 0.55)


.os-theme-dark>.os-scrollbar-vertical, .os-theme-light>.os-scrollbar-vertical
  top: $scroll_wrap_w
  bottom: $scroll_wrap_w
  width: $scroll_wrap_w
  padding: 0px!important

  .os-scrollbar-track
    padding: 0px 3px!important