$fontSizeMain: 18px
$fontColorMain: #2B5D92
$bodyMinWidth: 1348px
$main-panel-width: 348px
$bodyMinWidth_phone: 320px

$container-p: 62px
$container_phone-p: 5px

$fontTerminalDosis: 'TerminalDosis', sans-serif
$fontFuturaPT: 'FuturaPT', sans-serif
$fontFuturaPTBook: 'FuturaPT-Book', sans-serif
$fontFuturaPTDemi: 'FuturaPT-Demi', sans-serif
$fontRobotoMedium: 'Roboto-Medium', sans-serif

$bodybg: #E5E5E5
$containerbg: #97C1EE
$menuBgColor: #2B5D92
$menuFontColor: #8EADD4
$menuFontColor_Active: #284C8A

$contentBgColor: #F3F6FA
$fontSize_h1: 60px
$fontSize_h2: 20px
$fontSize_h3: 13px
$fontSize_h4: 12px

$blockBgColor: #FFFFFF
$blockBgColor_Active: #C9E3FF
$blockFontColor: #2B5D92
$placeholderColor: #BDC0C6

$layerBgColor: rgba(191, 201, 255, 0.2)

$deleteButBgColor: #FF6D6D
$buttonBgColor: #FFFFFF
$buttonBgColor_Active: #3677D2
$regButBgColor: #F9F9F9
$regButFontColor: #B6C4DE

$main-panel-rad: 52px
$main-panel-pt: 76px
$main-panel-pb: 35px
$main-panel-pl: 40px
$main-panel-pr: 30px

$content-plr: 20px
$content-pt: 30px
$content-pb: 35px

$btn-color: #2B5D92
$btn-blue-bg: #305388
$btn-white-bg: #FFFFFF
$btn-white-br-width: 2px
//$btn-dw-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
$btn-dw-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)

$block__layer__l_mr: 5px
$block__layer__c_mr: 7px
$block__layer__r_mr: 5px

$unit-bg: #FF6D6D
$unit-rad: 10px
$unit-col: #000000
$unit-br: #000000
$unit-width: 41px
$unit-height: 30px
$unit_read-width: 53px
$unit_read-height: 20px
$box-shadow:  0px 0px 8px rgba(0, 0, 0, 0.25)

$item-label-fs: 18px
$item-label-col: #000000

$input-field-col: #FFFFFF
$input-field-placeholder: #D3D3D3
$input-field_dial-col: #000000
$yellow: #F4B740

$dialWReoom_textarea_sh: inset 0px 1px 4px rgba(0, 0, 0, 0.25)
$dialWReoom_textarea_rad: 30px

$dialTextareaP: 20px

$table-body-text: #4D83C9
$table-odd-tr-bg: rgba(191, 201, 255, 0.1)

$radio_w: 18px
$radio_h: 18px
$radio_br: 2px
$radio_in_w: 10px
$radio_in_h: 10px